{
  "name": "iframe-resizer",
  "version": "4.1.0",
  "homepage": "https://github.com/davidjbradshaw/iframe-resizer",
  "authors": [
    "David J. Bradshaw <dave@bradshaw.net>"
  ],
  "maintainers": [
    {
      "name": "David J. Bradshaw",
      "email": "dave@bradshaw.net"
    }
  ],
  "scripts": {
    "build": "npm install && grunt",
    "eslint": "eslint src/* --color",
    "eslint:fix": "eslint src/* --color --fix",
    "test": "grunt travis"
  },
  "description": "Keep same and cross domain iFrames sized to their content with support for window/content resizing, and multiple iFrames.",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjbradshaw/iframe-resizer.git"
  },
  "github": "https://github.com/davidjbradshaw/iframe-resizer",
  "dependencies": {},
  "devDependencies": {
    "cryptiles": "^4.1.2",
    "deep-extend": "^0.6.0",
    "eslint": "^5.3.0",
    "eslint-config-adjunct": "1.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-array-func": "^3.1.3",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-json": "^1.3.2",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-no-constructor-bind": "^1.2.1",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-simple-import-sort": "^3.0.0",
    "eslint-plugin-sonarjs": "^0.3.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^8.0.1",
    "grunt": "^1.0.4",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-jsonlint": "~1.1.0",
    "grunt-karma": "^3.0.1",
    "grunt-karma-coveralls": "^2.5.4",
    "grunt-shell": "~3.0.1",
    "hoek": "^6.1.2",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-jquery": "^2.1.0",
    "jit-grunt": "~0.10.0",
    "jquery": "^3.3.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-logcapture-reporter": "0.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-verbose-summary-reporter": "0.0.1",
    "load-grunt-tasks": "~4.0.0",
    "lodash": "^4.17.11",
    "minimatch": "^3.0.4",
    "phantomjs": "^2.1.7",
    "prettier": "^1.16.4",
    "requirejs": "^2.3.6",
    "time-grunt": "^2.0.0"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT",
  "keywords": [
    "CrossDomain",
    "Cross-Domain",
    "iFrame",
    "Resizing",
    "Resizer",
    "postMessage",
    "autoheight",
    "auto-height",
    "iframe-auto-height",
    "height-iframe",
    "heightiframe",
    "width",
    "mutationObserver",
    "RWD",
    "responsiveiframes",
    "responsive-iframes",
    "jquery-plugin"
  ]
}
